{
  "name": "firstlesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongnewbie/firstNodeJs.git"
  },
  "keywords": [
    "api",
    "lesson"
  ],
  "author": "Ngô Thanh Phong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phongnewbie/firstNodeJs/issues"
  },
  "homepage": "https://github.com/phongnewbie/firstNodeJs#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
